 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 9.0  |
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, M. D. Hodgson                    |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort12 on Fri, 09 Oct 2015 16:14:59 +0100
 from code version 01cdeb6dcbec+  Thu, 01 Oct 2015 17:06:55 +0100
 Compiler: Intel Fortran 12.1.5.339; Optimisation: fast
 MATHLIBS: Intel MKL(11.0.5) (LAPACK version 3.4.1)
 FFT Lib : default
 Fundamental constants values: CODATA 2010
 
 Run started: Wed, 27 Apr 2016 12:38:18 +0100
 
 Atomic calculation performed for Mg: 1s2 2s2 2p6 3s2
 
 Converged in 47 iterations to an ae energy of -5427.407 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 27-04-2016   |                
   ------------------------------------------------------------                
   | Element: Mg Ionic charge: 10.00 Level of theory: LDA     |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -2.914        |                
   |            2p              6.000           -1.717        |                
   |            3s              2.000           -0.176        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.914   1.804     qc      0         |                
   |          2      0   -0.176   1.804     qc      0         |                
   |          3      0    0.250   1.804     qc      0         |                
   |          4      1   -1.717   1.804     qc      0         |                
   |          5      1    0.250   1.804     qc      0         |                
   |          6      2    0.000   1.804     qc      0         |                
   |          7      2    0.250   1.804     qc      0         |                
   |         loc     3    0.000   1.804     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.261                       |                
   | Partial core correction Rc = 1.261                       |                
   ------------------------------------------------------------                
   | "3|1.8|7|8|9|20U:30:21:32"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Ca: 1s2 2s2 2p6 3s2 3p6 4s2
 
 Converged in 44 iterations to an ae energy of -18468.059 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 27-04-2016   |                
   ------------------------------------------------------------                
   | Element: Ca Ionic charge: 10.00 Level of theory: LDA     |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            3s              2.000           -1.721        |                
   |            3p              6.000           -1.028        |                
   |            4s              2.000           -0.142        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.721   2.005     qc      0         |                
   |          2      0   -0.142   2.005     qc      0         |                
   |          3      0    0.250   2.005     qc      0         |                
   |          4      1   -1.028   2.005     qc      0         |                
   |          5      1    0.250   2.005     qc      0         |                
   |          6      2    0.000   2.005     qc      0         |                
   |          7      2    0.250   2.005     qc      0         |                
   |         loc     3    0.000   2.005     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.401                       |                
   | Partial core correction Rc = 1.401                       |                
   ------------------------------------------------------------                
   | "3|2.0|7|8|9|30U:40:31:32"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for Mg 2s2 2p6 3s2
 
 Converged in 19 iterations to a total energy of -1684.3182 eV
 
 
 Pseudo atomic calculation performed for Ca 3s2 3p6 4s2
 
 Converged in 24 iterations to a total energy of -1001.5365 eV
 
 Calculation not parallelised.

 ************************************ Title ************************************
 MgO

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ../5.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (123818916)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Local Density Approximation
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   280.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    17.1454   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  80.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         48

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-06   eV
 eigen-energy convergence tolerance             : 0.2000E-07   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         60
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Pulay
 max. length of mixing history                  :         30
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  280.0       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
   4.2000000   0.0000000   0.0000000        1.4959965   0.0000000   0.0000000
   0.0000000   4.2000000   0.0000000        0.0000000   1.4959965   0.0000000
   0.0000000   0.0000000   4.2000000        0.0000000   0.0000000   1.4959965
 
                       Lattice parameters(A)       Cell Angles
                    a =    4.200000          alpha =   90.000000
                    b =    4.200000          beta  =   90.000000
                    c =    4.200000          gamma =   90.000000
 
                       Current cell volume =   74.088000       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =    8
                      Total number of species in cell =    2
                        Max number of any one species =    5
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  Mg           1         0.000000   0.500000   0.000000   x 
            x  Mg           2         0.500000   0.500000   0.000000   x 
            x  Mg           3         0.000000   0.000000   0.500000   x 
            x  Mg           4         0.000000   0.500000   0.500000   x 
            x  Mg           5         0.500000   0.500000   0.500000   x 
            x  Ca           1         0.000000   0.000000   0.000000   x 
            x  Ca           2         0.500000   0.000000   0.000000   x 
            x  Ca           3         0.500000   0.000000   0.500000   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    Mg   24.3050000
                                    Ca   40.0780000
 
                          Electric Quadrupole Moment (Barn)
                                    Mg    0.1994000 Isotope 25
                                    Ca   -0.0408000 Isotope 43
 
                          Files used for pseudopotentials:
                                    Mg 3|1.8|7|8|9|20U:30:21:32
                                    Ca 3|2.0|7|8|9|30U:40:31:32
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =             6
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry = 0.940008E-15     ANG
 
                      Number of symmetry operations   =          16
                      Number of ionic constraints     =           3
                      Point group of crystal =    15: D4h, 4/mmm, 4/m 2/m 2/m
                      Space group of crystal =   123: P4/mmm, -P 4 2
 
             Set iprint > 1 for details on symmetry rotations/translations
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 5
                         Cell constraints are:  1 1 1 0 0 0
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      146.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               85.4 MB         0.0 MB |
| Electronic energy minimisation requirements          11.2 MB         0.0 MB |
| Force calculation requirements                        1.8 MB         0.0 MB |
| Stress calculation requirements                       2.1 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          242.7 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  270.000eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -9.19779873E+003  0.00000000E+000                         9.50  <-- SCF
      1  -1.12401653E+004  1.29946425E+001   2.55295815E+002      10.20  <-- SCF
      2  -1.14075618E+004  1.18758102E+001   2.09245642E+001      10.75  <-- SCF
      3  -1.14110535E+004  1.19752924E+001   4.36472576E-001      11.35  <-- SCF
      4  -1.14086773E+004  1.31460708E+001  -2.97028295E-001      12.01  <-- SCF
      5  -1.14054048E+004  1.29677083E+001  -4.09064413E-001      12.69  <-- SCF
      6  -1.14053467E+004  1.28533389E+001  -7.26718235E-003      13.40  <-- SCF
      7  -1.14053443E+004  1.28712184E+001  -2.96054287E-004      14.04  <-- SCF
      8  -1.14053441E+004  1.28666060E+001  -2.48357835E-005      14.67  <-- SCF
      9  -1.14053441E+004  1.28669593E+001  -2.20523519E-006      15.25  <-- SCF
     10  -1.14053441E+004  1.28670767E+001  -5.10327564E-007      15.80  <-- SCF
     11  -1.14053441E+004  1.28670295E+001  -2.85604767E-008      16.24  <-- SCF
     12  -1.14053441E+004  1.28670101E+001  -7.77763757E-009      16.65  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -11405.30565508     eV
Final free energy (E-TS)    =  -11405.34407825     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -11405.32486666     eV
 
Calculating total energy with cut-off of  275.000eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -1.14053057E+004  0.00000000E+000                        16.85  <-- SCF
      1  -1.14055685E+004  1.28644966E+001   3.28546513E-002      17.42  <-- SCF
      2  -1.14055688E+004  1.28644961E+001   3.74508280E-005      18.14  <-- SCF
      3  -1.14055685E+004  1.28674304E+001  -3.19223113E-005      18.78  <-- SCF
      4  -1.14055686E+004  1.28636073E+001   3.36628668E-006      19.42  <-- SCF
      5  -1.14055686E+004  1.28692434E+001   6.32289897E-006      20.01  <-- SCF
      6  -1.14055685E+004  1.28658758E+001  -9.56486738E-006      20.59  <-- SCF
      7  -1.14055685E+004  1.28657621E+001  -5.55987977E-007      21.15  <-- SCF
      8  -1.14055685E+004  1.28660459E+001  -6.55391545E-008      21.65  <-- SCF
      9  -1.14055685E+004  1.28659903E+001  -3.36175072E-009      22.06  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -11405.53001066     eV
Final free energy (E-TS)    =  -11405.56853251     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -11405.54927159     eV
 
Calculating total energy with cut-off of  280.000eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -1.14055300E+004  0.00000000E+000                        22.26  <-- SCF
      1  -1.14057025E+004  1.28655682E+001   2.15598912E-002      22.79  <-- SCF
      2  -1.14057026E+004  1.28655682E+001   1.90276268E-005      23.43  <-- SCF
      3  -1.14057025E+004  1.28673268E+001  -1.26916652E-005      24.07  <-- SCF
      4  -1.14057025E+004  1.28650500E+001   9.86858581E-007      24.68  <-- SCF
      5  -1.14057026E+004  1.28690316E+001   3.75671940E-006      25.26  <-- SCF
      6  -1.14057025E+004  1.28661231E+001  -4.43770488E-006      25.84  <-- SCF
      7  -1.14057025E+004  1.28662949E+001  -3.74911288E-007      26.38  <-- SCF
      8  -1.14057025E+004  1.28664960E+001  -5.19523607E-008      26.86  <-- SCF
      9  -1.14057025E+004  1.28664511E+001  -3.09686325E-009      27.27  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -11405.66406879     eV
Final free energy (E-TS)    =  -11405.70253948     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -11405.68330414     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -8.967614eV
 Total energy corrected for finite basis set =  -11405.712665 eV
 
 ***************** Symmetrised Forces *****************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * Mg        1      0.00000      0.00000      0.00000 *
 * Mg        2      0.00000      0.00000      0.00000 *
 * Mg        3      0.00000      0.00000      0.00000 *
 * Mg        4      0.00000      0.00000      0.00000 *
 * Mg        5      0.00000      0.00000      0.00000 *
 * Ca        1      0.00000      0.00000      0.00000 *
 * Ca        2      0.00000      0.00000      0.00000 *
 * Ca        3      0.00000      0.00000      0.00000 *
 *                                                    *
 ******************************************************
 
 *********** Symmetrised Stress Tensor ***********
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x   -175.557791      0.000000      0.000000  *
 *  y      0.000000   -207.372825      0.000000  *
 *  z      0.000000      0.000000   -175.557791  *
 *                                               *
 *  Pressure:  186.1628                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for Mg 2s2 2p6 3s2
 
 Converged in 19 iterations to a total energy of -1684.3182 eV
 
 
 Pseudo atomic calculation performed for Ca 3s2 3p6 4s2
 
 Converged in 24 iterations to a total energy of -1001.5365 eV
 
Charge spilling parameter for spin component 1 = 0.36%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  Mg       1     2.19   7.93   0.00   0.00  10.12    -0.12
  Mg       2     2.13   8.32   0.00   0.00  10.45    -0.45
  Mg       3     2.15   7.58   0.00   0.00   9.73     0.27
  Mg       4     2.60   9.08   0.00   0.00  11.69    -1.69
  Mg       5     2.19   7.93   0.00   0.00  10.12    -0.12
  Ca       1     0.70   5.75   2.51   0.00   8.96     1.04
  Ca       2     1.87   5.76   2.35   0.00   9.98     0.02
  Ca       3     0.70   5.75   2.51   0.00   8.96     1.04
==============================================================
 
            Bond              Population      Length (A)
============================================================
         Ca 2 -- Ca 3            -12.46        2.10000
         Ca 1 -- Ca 2            -12.46        2.10000
         Mg 5 -- Ca 3            -16.57        2.10000
         Mg 4 -- Mg 5             -4.90        2.10000
         Mg 3 -- Ca 3            -15.35        2.10000
         Mg 3 -- Ca 1            -15.35        2.10000
         Mg 3 -- Mg 4             -5.35        2.10000
         Mg 2 -- Ca 2             -1.27        2.10000
         Mg 2 -- Mg 5             -0.81        2.10000
         Mg 1 -- Ca 1            -16.57        2.10000
         Mg 1 -- Mg 4             -4.90        2.10000
         Mg 1 -- Mg 2             -0.81        2.10000
         Ca 1 -- Ca 3              0.82        2.96985
         Mg 5 -- Ca 2              2.43        2.96985
         Mg 4 -- Ca 3              3.18        2.96985
         Mg 4 -- Ca 1              3.18        2.96985
         Mg 3 -- Ca 2              8.85        2.96985
         Mg 3 -- Mg 5              5.33        2.96985
         Mg 2 -- Ca 3             -3.01        2.96985
         Mg 2 -- Ca 1             -3.01        2.96985
         Mg 2 -- Mg 4              3.65        2.96985
         Mg 1 -- Ca 2              2.43        2.96985
         Mg 1 -- Mg 5             -0.28        2.96985
         Mg 1 -- Mg 3              5.33        2.96985
============================================================
 

Writing analysis data to ../5.castep_bin

Writing model to ../5.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ../5.bib
 
Initialisation time =      8.25 s
Calculation time    =     21.36 s
Finalisation time   =      0.45 s
Total time          =     30.06 s
Peak Memory Use     = 520944 kB
