 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 9.0  |
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, M. D. Hodgson                    |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort12 on Fri, 09 Oct 2015 16:14:59 +0100
 from code version 01cdeb6dcbec+  Thu, 01 Oct 2015 17:06:55 +0100
 Compiler: Intel Fortran 12.1.5.339; Optimisation: fast
 MATHLIBS: Intel MKL(11.0.5) (LAPACK version 3.4.1)
 FFT Lib : default
 Fundamental constants values: CODATA 2010
 
 Run started: Wed, 27 Apr 2016 12:02:41 +0100
 
 Atomic calculation performed for Ca: 1s2 2s2 2p6 3s2 3p6 4s2
 
 Converged in 44 iterations to an ae energy of -18468.059 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 27-04-2016   |                
   ------------------------------------------------------------                
   | Element: Ca Ionic charge: 10.00 Level of theory: LDA     |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            3s              2.000           -1.721        |                
   |            3p              6.000           -1.028        |                
   |            4s              2.000           -0.142        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.721   2.005     qc      0         |                
   |          2      0   -0.142   2.005     qc      0         |                
   |          3      0    0.250   2.005     qc      0         |                
   |          4      1   -1.028   2.005     qc      0         |                
   |          5      1    0.250   2.005     qc      0         |                
   |          6      2    0.000   2.005     qc      0         |                
   |          7      2    0.250   2.005     qc      0         |                
   |         loc     3    0.000   2.005     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.401                       |                
   | Partial core correction Rc = 1.401                       |                
   ------------------------------------------------------------                
   | "3|2.0|7|8|9|30U:40:31:32"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for Ca 3s2 3p6 4s2
 
 Converged in 24 iterations to a total energy of -1001.5365 eV
 
 Calculation not parallelised.

 ************************************ Title ************************************
 MgO

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ../0.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (120241831)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Local Density Approximation
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   280.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    17.1454   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  80.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         48

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-06   eV
 eigen-energy convergence tolerance             : 0.2000E-07   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         60
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Pulay
 max. length of mixing history                  :         30
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  280.0       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
   4.2000000   0.0000000   0.0000000        1.4959965   0.0000000   0.0000000
   0.0000000   4.2000000   0.0000000        0.0000000   1.4959965   0.0000000
   0.0000000   0.0000000   4.2000000        0.0000000   0.0000000   1.4959965
 
                       Lattice parameters(A)       Cell Angles
                    a =    4.200000          alpha =   90.000000
                    b =    4.200000          beta  =   90.000000
                    c =    4.200000          gamma =   90.000000
 
                       Current cell volume =   74.088000       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =    8
                      Total number of species in cell =    1
                        Max number of any one species =    8
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  Ca           1         0.000000   0.000000   0.000000   x 
            x  Ca           2         0.500000   0.000000   0.000000   x 
            x  Ca           3         0.000000   0.500000   0.000000   x 
            x  Ca           4         0.500000   0.500000   0.000000   x 
            x  Ca           5         0.000000   0.000000   0.500000   x 
            x  Ca           6         0.500000   0.000000   0.500000   x 
            x  Ca           7         0.000000   0.500000   0.500000   x 
            x  Ca           8         0.500000   0.500000   0.500000   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    Ca   40.0780000
 
                          Electric Quadrupole Moment (Barn)
                                    Ca   -0.0408000 Isotope 43
 
                          Files used for pseudopotentials:
                                    Ca 3|2.0|7|8|9|30U:40:31:32
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =             4
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Cell is a supercell containing 8 primitive cells
                      Maximum deviation from symmetry = 0.940008E-15     ANG
 
                      Number of symmetry operations   =         384
                      Number of ionic constraints     =           3
                      Point group of crystal =    32: Oh, m-3m, 4/m -3 2/m
                      Space group of crystal =   221: Pm-3m, -P 4 2 3
 
             Set iprint > 1 for details on symmetry rotations/translations
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 5
                         Cell constraints are:  1 1 1 0 0 0
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      146.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               47.4 MB         0.0 MB |
| Electronic energy minimisation requirements           8.4 MB         0.0 MB |
| Force calculation requirements                        1.8 MB         0.0 MB |
| Stress calculation requirements                       2.1 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          201.8 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  270.000eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.38685886E+003  0.00000000E+000                         7.81  <-- SCF
      1  -7.81862686E+003  1.88631277E+001   1.78970999E+002       8.32  <-- SCF
      2  -7.98000993E+003  1.75671003E+001   2.01728840E+001       8.74  <-- SCF
      3  -7.98326297E+003  1.75037484E+001   4.06629371E-001       9.17  <-- SCF
      4  -7.98320143E+003  1.75232245E+001  -7.69179137E-003       9.68  <-- SCF
      5  -7.98319764E+003  1.75505546E+001  -4.73640011E-004      10.20  <-- SCF
      6  -7.98319760E+003  1.75483701E+001  -4.88035698E-006      10.71  <-- SCF
      7  -7.98319761E+003  1.75486843E+001   4.47679164E-007      11.16  <-- SCF
      8  -7.98319761E+003  1.75485672E+001  -8.04329844E-011      11.50  <-- SCF
      9  -7.98319761E+003  1.75485944E+001   3.02609769E-009      11.85  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -7983.099650252     eV
Final free energy (E-TS)    =  -7983.197608281     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -7983.148629266     eV
 
Calculating total energy with cut-off of  275.000eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -7.98309965E+003  0.00000000E+000                        11.99  <-- SCF
      1  -7.98334031E+003  1.75481324E+001   3.00828460E-002      12.36  <-- SCF
      2  -7.98334039E+003  1.75481324E+001   9.61543652E-006      12.79  <-- SCF
      3  -7.98334025E+003  1.75507490E+001  -1.78784835E-005      13.22  <-- SCF
      4  -7.98334024E+003  1.75493794E+001  -3.22462408E-007      13.68  <-- SCF
      5  -7.98334024E+003  1.75499945E+001  -3.19424710E-007      14.08  <-- SCF
      6  -7.98334024E+003  1.75498923E+001  -1.82459131E-008      14.38  <-- SCF
      7  -7.98334024E+003  1.75498870E+001   4.22659865E-010      14.68  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -7983.243284500     eV
Final free energy (E-TS)    =  -7983.340241634     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -7983.291763067     eV
 
Calculating total energy with cut-off of  280.000eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -7.98324328E+003  0.00000000E+000                        14.82  <-- SCF
      1  -7.98342135E+003  1.75482386E+001   2.22577040E-002      15.12  <-- SCF
      2  -7.98342138E+003  1.75482380E+001   4.79362141E-006      15.47  <-- SCF
      3  -7.98342133E+003  1.75494871E+001  -6.57496473E-006      15.92  <-- SCF
      4  -7.98342133E+003  1.75486938E+001  -1.34177299E-007      16.33  <-- SCF
      5  -7.98342133E+003  1.75490831E+001  -8.41193673E-008      16.62  <-- SCF
      6  -7.98342133E+003  1.75489829E+001  -1.61184994E-008      16.90  <-- SCF
      7  -7.98342133E+003  1.75489757E+001   1.61639363E-010      17.18  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -7983.324110313     eV
Final free energy (E-TS)    =  -7983.421330007     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -7983.372720160     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -5.603675eV
 Total energy corrected for finite basis set =   -7983.427657 eV
 
 ***************** Symmetrised Forces *****************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * Ca        1      0.00000      0.00000      0.00000 *
 * Ca        2      0.00000      0.00000      0.00000 *
 * Ca        3      0.00000      0.00000      0.00000 *
 * Ca        4      0.00000      0.00000      0.00000 *
 * Ca        5      0.00000      0.00000      0.00000 *
 * Ca        6      0.00000      0.00000      0.00000 *
 * Ca        7      0.00000      0.00000      0.00000 *
 * Ca        8      0.00000      0.00000      0.00000 *
 *                                                    *
 ******************************************************
 
 *********** Symmetrised Stress Tensor ***********
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x   -177.253999      0.000000      0.000000  *
 *  y      0.000000   -177.253999      0.000000  *
 *  z      0.000000      0.000000   -177.253999  *
 *                                               *
 *  Pressure:  177.2540                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for Ca 3s2 3p6 4s2
 
 Converged in 24 iterations to a total energy of -1001.5365 eV
 
Charge spilling parameter for spin component 1 = 0.24%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  Ca       1     2.01   5.74   2.25   0.00  10.00     0.00
  Ca       2     2.01   5.74   2.25   0.00  10.00     0.00
  Ca       3     2.01   5.74   2.25   0.00  10.00     0.00
  Ca       4     2.01   5.74   2.25   0.00  10.00     0.00
  Ca       5     2.01   5.74   2.25   0.00  10.00     0.00
  Ca       6     2.01   5.74   2.25   0.00  10.00     0.00
  Ca       7     2.01   5.74   2.25   0.00  10.00     0.00
  Ca       8     2.01   5.74   2.25   0.00  10.00     0.00
==============================================================
 
            Bond              Population      Length (A)
============================================================
         Ca 7 -- Ca 8             -0.47        2.10000
         Ca 6 -- Ca 8             -0.47        2.10000
         Ca 5 -- Ca 7             -0.47        2.10000
         Ca 5 -- Ca 6             -0.47        2.10000
         Ca 4 -- Ca 8             -0.47        2.10000
         Ca 3 -- Ca 7             -0.47        2.10000
         Ca 3 -- Ca 4             -0.47        2.10000
         Ca 2 -- Ca 6             -0.47        2.10000
         Ca 2 -- Ca 4             -0.47        2.10000
         Ca 1 -- Ca 5             -0.47        2.10000
         Ca 1 -- Ca 3             -0.47        2.10000
         Ca 1 -- Ca 2             -0.47        2.10000
         Ca 6 -- Ca 7              0.30        2.96985
         Ca 5 -- Ca 8              0.30        2.96985
         Ca 4 -- Ca 7              0.30        2.96985
         Ca 4 -- Ca 6              0.30        2.96985
         Ca 3 -- Ca 8              0.30        2.96985
         Ca 3 -- Ca 5              0.30        2.96985
         Ca 2 -- Ca 8              0.30        2.96985
         Ca 2 -- Ca 5              0.30        2.96985
         Ca 2 -- Ca 3              0.30        2.96985
         Ca 1 -- Ca 7              0.30        2.96985
         Ca 1 -- Ca 6              0.30        2.96985
         Ca 1 -- Ca 4              0.30        2.96985
============================================================
 

Writing analysis data to ../0.castep_bin

Writing model to ../0.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ../0.bib
 
Initialisation time =      6.65 s
Calculation time    =     12.27 s
Finalisation time   =      0.41 s
Total time          =     19.32 s
Peak Memory Use     = 437220 kB
