 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 9.0  |
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, M. D. Hodgson                    |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort12 on Fri, 09 Oct 2015 16:14:59 +0100
 from code version 01cdeb6dcbec+  Thu, 01 Oct 2015 17:06:55 +0100
 Compiler: Intel Fortran 12.1.5.339; Optimisation: fast
 MATHLIBS: Intel MKL(11.0.5) (LAPACK version 3.4.1)
 FFT Lib : default
 Fundamental constants values: CODATA 2010
 
 Run started: Wed, 27 Apr 2016 12:04:14 +0100
 
 Atomic calculation performed for Mg: 1s2 2s2 2p6 3s2
 
 Converged in 47 iterations to an ae energy of -5427.407 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 27-04-2016   |                
   ------------------------------------------------------------                
   | Element: Mg Ionic charge: 10.00 Level of theory: LDA     |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -2.914        |                
   |            2p              6.000           -1.717        |                
   |            3s              2.000           -0.176        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.914   1.804     qc      0         |                
   |          2      0   -0.176   1.804     qc      0         |                
   |          3      0    0.250   1.804     qc      0         |                
   |          4      1   -1.717   1.804     qc      0         |                
   |          5      1    0.250   1.804     qc      0         |                
   |          6      2    0.000   1.804     qc      0         |                
   |          7      2    0.250   1.804     qc      0         |                
   |         loc     3    0.000   1.804     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.261                       |                
   | Partial core correction Rc = 1.261                       |                
   ------------------------------------------------------------                
   | "3|1.8|7|8|9|20U:30:21:32"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Ca: 1s2 2s2 2p6 3s2 3p6 4s2
 
 Converged in 44 iterations to an ae energy of -18468.059 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 27-04-2016   |                
   ------------------------------------------------------------                
   | Element: Ca Ionic charge: 10.00 Level of theory: LDA     |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            3s              2.000           -1.721        |                
   |            3p              6.000           -1.028        |                
   |            4s              2.000           -0.142        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.721   2.005     qc      0         |                
   |          2      0   -0.142   2.005     qc      0         |                
   |          3      0    0.250   2.005     qc      0         |                
   |          4      1   -1.028   2.005     qc      0         |                
   |          5      1    0.250   2.005     qc      0         |                
   |          6      2    0.000   2.005     qc      0         |                
   |          7      2    0.250   2.005     qc      0         |                
   |         loc     3    0.000   2.005     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.401                       |                
   | Partial core correction Rc = 1.401                       |                
   ------------------------------------------------------------                
   | "3|2.0|7|8|9|30U:40:31:32"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for Mg 2s2 2p6 3s2
 
 Converged in 19 iterations to a total energy of -1684.3182 eV
 
 
 Pseudo atomic calculation performed for Ca 3s2 3p6 4s2
 
 Converged in 24 iterations to a total energy of -1001.5365 eV
 
 Calculation not parallelised.

 ************************************ Title ************************************
 MgO

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ../3.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (120414535)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Local Density Approximation
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   280.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    17.1454   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  80.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         48

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-06   eV
 eigen-energy convergence tolerance             : 0.2000E-07   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         60
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Pulay
 max. length of mixing history                  :         30
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  280.0       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
   4.2000000   0.0000000   0.0000000        1.4959965   0.0000000   0.0000000
   0.0000000   4.2000000   0.0000000        0.0000000   1.4959965   0.0000000
   0.0000000   0.0000000   4.2000000        0.0000000   0.0000000   1.4959965
 
                       Lattice parameters(A)       Cell Angles
                    a =    4.200000          alpha =   90.000000
                    b =    4.200000          beta  =   90.000000
                    c =    4.200000          gamma =   90.000000
 
                       Current cell volume =   74.088000       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =    8
                      Total number of species in cell =    2
                        Max number of any one species =    5
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  Mg           1         0.500000   0.000000   0.000000   x 
            x  Mg           2         0.000000   0.000000   0.500000   x 
            x  Mg           3         0.500000   0.000000   0.500000   x 
            x  Ca           1         0.000000   0.000000   0.000000   x 
            x  Ca           2         0.000000   0.500000   0.000000   x 
            x  Ca           3         0.500000   0.500000   0.000000   x 
            x  Ca           4         0.000000   0.500000   0.500000   x 
            x  Ca           5         0.500000   0.500000   0.500000   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    Mg   24.3050000
                                    Ca   40.0780000
 
                          Electric Quadrupole Moment (Barn)
                                    Mg    0.1994000 Isotope 25
                                    Ca   -0.0408000 Isotope 43
 
                          Files used for pseudopotentials:
                                    Mg 3|1.8|7|8|9|20U:30:21:32
                                    Ca 3|2.0|7|8|9|30U:40:31:32
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =             6
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry = 0.940008E-15     ANG
 
                      Number of symmetry operations   =          16
                      Number of ionic constraints     =           3
                      Point group of crystal =    15: D4h, 4/mmm, 4/m 2/m 2/m
                      Space group of crystal =   123: P4/mmm, -P 4 2
 
             Set iprint > 1 for details on symmetry rotations/translations
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 5
                         Cell constraints are:  1 1 1 0 0 0
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      146.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               85.4 MB         0.0 MB |
| Electronic energy minimisation requirements          11.2 MB         0.0 MB |
| Force calculation requirements                        1.8 MB         0.0 MB |
| Stress calculation requirements                       2.1 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          242.7 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  270.000eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -8.07705230E+003  0.00000000E+000                         9.47  <-- SCF
      1  -9.86405086E+003  1.54768610E+001   2.23374821E+002      10.14  <-- SCF
      2  -1.00365271E+004  1.40280098E+001   2.15595234E+001      10.70  <-- SCF
      3  -1.00413157E+004  1.41400147E+001   5.98585455E-001      11.29  <-- SCF
      4  -1.00390153E+004  1.50401399E+001  -2.87550353E-001      11.96  <-- SCF
      5  -1.00365546E+004  1.48587937E+001  -3.07590747E-001      12.62  <-- SCF
      6  -1.00365093E+004  1.48781928E+001  -5.65933809E-003      13.29  <-- SCF
      7  -1.00364776E+004  1.48656691E+001  -3.96539329E-003      13.93  <-- SCF
      8  -1.00364751E+004  1.48760230E+001  -3.07330718E-004      14.57  <-- SCF
      9  -1.00364749E+004  1.48738915E+001  -2.90556621E-005      15.22  <-- SCF
     10  -1.00364749E+004  1.48734381E+001  -9.74336944E-007      15.82  <-- SCF
     11  -1.00364749E+004  1.48734745E+001  -1.44949519E-008      16.26  <-- SCF
     12  -1.00364749E+004  1.48734640E+001   7.50385607E-010      16.68  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -10036.39341774     eV
Final free energy (E-TS)    =  -10036.47490917     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -10036.43416346     eV
 
Calculating total energy with cut-off of  275.000eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -1.00363934E+004  0.00000000E+000                        16.87  <-- SCF
      1  -1.00366665E+004  1.48706526E+001   3.41381769E-002      17.44  <-- SCF
      2  -1.00366667E+004  1.48706522E+001   2.39717913E-005      18.15  <-- SCF
      3  -1.00366665E+004  1.48739199E+001  -2.59422018E-005      18.76  <-- SCF
      4  -1.00366665E+004  1.48712684E+001   1.59675928E-006      19.41  <-- SCF
      5  -1.00366666E+004  1.48746747E+001   5.48083677E-006      20.06  <-- SCF
      6  -1.00366665E+004  1.48726227E+001  -5.72512625E-006      20.70  <-- SCF
      7  -1.00366665E+004  1.48726260E+001  -1.76977972E-006      21.28  <-- SCF
      8  -1.00366665E+004  1.48726837E+001  -1.02288908E-007      21.81  <-- SCF
      9  -1.00366665E+004  1.48727461E+001  -7.95323670E-008      22.29  <-- SCF
     10  -1.00366665E+004  1.48727229E+001  -3.48182015E-009      22.71  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -10036.58556934     eV
Final free energy (E-TS)    =  -10036.66650257     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -10036.62603596     eV
 
Calculating total energy with cut-off of  280.000eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -1.00365856E+004  0.00000000E+000                        22.91  <-- SCF
      1  -1.00367787E+004  1.48720294E+001   2.41472665E-002      23.44  <-- SCF
      2  -1.00367788E+004  1.48720294E+001   1.20024027E-005      24.09  <-- SCF
      3  -1.00367788E+004  1.48737254E+001  -1.00346345E-005      24.70  <-- SCF
      4  -1.00367788E+004  1.48723992E+001   2.69837388E-007      25.29  <-- SCF
      5  -1.00367788E+004  1.48742354E+001   1.27904667E-006      25.91  <-- SCF
      6  -1.00367788E+004  1.48727339E+001  -8.95767646E-007      26.53  <-- SCF
      7  -1.00367788E+004  1.48730482E+001  -6.56607707E-007      27.10  <-- SCF
      8  -1.00367788E+004  1.48730643E+001  -9.51185779E-008      27.62  <-- SCF
      9  -1.00367788E+004  1.48731046E+001  -4.09502498E-008      28.06  <-- SCF
     10  -1.00367788E+004  1.48730795E+001  -2.75057605E-009      28.46  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -10036.69771555     eV
Final free energy (E-TS)    =  -10036.77876208     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -10036.73823881     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =      -7.605055eV
 Total energy corrected for finite basis set =  -10036.787349 eV
 
 ***************** Symmetrised Forces *****************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * Mg        1      0.00000      0.00000      0.00000 *
 * Mg        2      0.00000      0.00000      0.00000 *
 * Mg        3      0.00000      0.00000      0.00000 *
 * Ca        1      0.00000      0.00000      0.00000 *
 * Ca        2      0.00000      0.00000      0.00000 *
 * Ca        3      0.00000      0.00000      0.00000 *
 * Ca        4      0.00000      0.00000      0.00000 *
 * Ca        5      0.00000      0.00000      0.00000 *
 *                                                    *
 ******************************************************
 
 *********** Symmetrised Stress Tensor ***********
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x   -182.635682      0.000000      0.000000  *
 *  y      0.000000   -204.087139      0.000000  *
 *  z      0.000000      0.000000   -182.635682  *
 *                                               *
 *  Pressure:  189.7862                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for Mg 2s2 2p6 3s2
 
 Converged in 19 iterations to a total energy of -1684.3182 eV
 
 
 Pseudo atomic calculation performed for Ca 3s2 3p6 4s2
 
 Converged in 24 iterations to a total energy of -1001.5365 eV
 
Charge spilling parameter for spin component 1 = 0.37%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  Mg       1     2.38   7.76   0.00   0.00  10.15    -0.15
  Mg       2     2.38   7.76   0.00   0.00  10.15    -0.15
  Mg       3     2.49   8.87   0.00   0.00  11.36    -1.36
  Ca       1     0.97   5.76   2.56   0.00   9.28     0.72
  Ca       2     2.14   5.74   2.27   0.00  10.15    -0.15
  Ca       3     1.62   5.75   2.33   0.00   9.70     0.30
  Ca       4     1.62   5.75   2.33   0.00   9.70     0.30
  Ca       5     1.43   5.76   2.33   0.00   9.52     0.48
==============================================================
 
            Bond              Population      Length (A)
============================================================
         Ca 4 -- Ca 5             -2.69        2.10000
         Ca 3 -- Ca 5             -2.69        2.10000
         Ca 2 -- Ca 4             -1.14        2.10000
         Ca 2 -- Ca 3             -1.14        2.10000
         Ca 1 -- Ca 2             -3.57        2.10000
         Mg 3 -- Ca 5             -2.03        2.10000
         Mg 2 -- Ca 4             -1.87        2.10000
         Mg 2 -- Ca 1             -6.89        2.10000
         Mg 2 -- Mg 3              0.37        2.10000
         Mg 1 -- Ca 3             -1.87        2.10000
         Mg 1 -- Ca 1             -6.89        2.10000
         Mg 1 -- Mg 3              0.37        2.10000
         Ca 3 -- Ca 4              1.45        2.96985
         Ca 2 -- Ca 5              1.28        2.96985
         Ca 1 -- Ca 4             -3.32        2.96985
         Ca 1 -- Ca 3             -3.32        2.96985
         Mg 3 -- Ca 4             -1.89        2.96985
         Mg 3 -- Ca 3             -1.89        2.96985
         Mg 3 -- Ca 1             -1.45        2.96985
         Mg 2 -- Ca 5             -2.22        2.96985
         Mg 2 -- Ca 2              0.66        2.96985
         Mg 1 -- Ca 5             -2.22        2.96985
         Mg 1 -- Ca 2              0.66        2.96985
         Mg 1 -- Mg 2              1.87        2.96985
============================================================
 

Writing analysis data to ../3.castep_bin

Writing model to ../3.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ../3.bib
 
Initialisation time =      8.25 s
Calculation time    =     22.58 s
Finalisation time   =      0.45 s
Total time          =     31.28 s
Peak Memory Use     = 520944 kB
