27_10.castep: Total energy corrected for finite basis set =  -19299.156374 eV
27_10.castep: Total energy corrected for finite basis set =  -19299.156374 eV
27_1.castep: Total energy corrected for finite basis set =  -19364.826110 eV
27_2.castep: Total energy corrected for finite basis set =  -19342.735205 eV
27_3.castep: Total energy corrected for finite basis set =  -19320.450054 eV
27_4.castep: Total energy corrected for finite basis set =  -19297.993215 eV
27_5.castep: Total energy corrected for finite basis set =  -19276.690907 eV
27_6.castep: Total energy corrected for finite basis set =  -19343.552701 eV
27_7.castep: Total energy corrected for finite basis set =  -19342.659625 eV
27_9.castep: Total energy corrected for finite basis set =  -19321.450764 eV
