 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 9.0  |
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, M. D. Hodgson                    |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort12 on Fri, 09 Oct 2015 16:14:59 +0100
 from code version 01cdeb6dcbec+  Thu, 01 Oct 2015 17:06:55 +0100
 Compiler: Intel Fortran 12.1.5.339; Optimisation: fast
 MATHLIBS: Intel MKL(11.0.5) (LAPACK version 3.4.1)
 FFT Lib : default
 Fundamental constants values: CODATA 2010
 
 Run started: Tue, 26 Apr 2016 13:05:53 +0100
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 60 iterations to an ae energy of -2027.926 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 26-04-2016   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: LDA      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.873        |                
   |            2p              4.000           -0.338        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.873   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.338   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Mg: 1s2 2s2 2p6 3s2
 
 Converged in 47 iterations to an ae energy of -5427.407 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 26-04-2016   |                
   ------------------------------------------------------------                
   | Element: Mg Ionic charge: 10.00 Level of theory: LDA     |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -2.914        |                
   |            2p              6.000           -1.717        |                
   |            3s              2.000           -0.176        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.914   1.804     qc      0         |                
   |          2      0   -0.176   1.804     qc      0         |                
   |          3      0    0.250   1.804     qc      0         |                
   |          4      1   -1.717   1.804     qc      0         |                
   |          5      1    0.250   1.804     qc      0         |                
   |          6      2    0.000   1.804     qc      0         |                
   |          7      2    0.250   1.804     qc      0         |                
   |         loc     3    0.000   1.804     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.261                       |                
   | Partial core correction Rc = 1.261                       |                
   ------------------------------------------------------------                
   | "3|1.8|7|8|9|20U:30:21:32"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Ca: 1s2 2s2 2p6 3s2 3p6 4s2
 
 Converged in 44 iterations to an ae energy of -18468.059 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 26-04-2016   |                
   ------------------------------------------------------------                
   | Element: Ca Ionic charge: 10.00 Level of theory: LDA     |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            3s              2.000           -1.721        |                
   |            3p              6.000           -1.028        |                
   |            4s              2.000           -0.142        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.721   2.005     qc      0         |                
   |          2      0   -0.142   2.005     qc      0         |                
   |          3      0    0.250   2.005     qc      0         |                
   |          4      1   -1.028   2.005     qc      0         |                
   |          5      1    0.250   2.005     qc      0         |                
   |          6      2    0.000   2.005     qc      0         |                
   |          7      2    0.250   2.005     qc      0         |                
   |         loc     3    0.000   2.005     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.401                       |                
   | Partial core correction Rc = 1.401                       |                
   ------------------------------------------------------------                
   | "3|2.0|7|8|9|30U:40:31:32"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 28 iterations to a total energy of -424.4682 eV
 
 
 Pseudo atomic calculation performed for Mg 2s2 2p6 3s2
 
 Converged in 19 iterations to a total energy of -1684.3182 eV
 
 
 Pseudo atomic calculation performed for Ca 3s2 3p6 4s2
 
 Converged in 24 iterations to a total energy of -1001.5365 eV
 
 Calculation not parallelised.

 ************************************ Title ************************************
 MgO

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ../testcell7.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (130553941)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Local Density Approximation
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   280.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    17.1454   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  64.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         38

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-06   eV
 eigen-energy convergence tolerance             : 0.2500E-07   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         60
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Pulay
 max. length of mixing history                  :         30
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  280.0       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
   4.2000000   0.0000000   0.0000000        1.4959965   0.0000000   0.0000000
   0.0000000   4.2000000   0.0000000        0.0000000   1.4959965   0.0000000
   0.0000000   0.0000000   4.2000000        0.0000000   0.0000000   1.4959965
 
                       Lattice parameters(A)       Cell Angles
                    a =    4.200000          alpha =   90.000000
                    b =    4.200000          beta  =   90.000000
                    c =    4.200000          gamma =   90.000000
 
                       Current cell volume =   74.088000       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =    8
                      Total number of species in cell =    3
                        Max number of any one species =    4
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.500000   0.500000   0.500000   x 
            x  O            2         0.500000   0.000000   0.000000   x 
            x  O            3         0.000000   0.500000   0.000000   x 
            x  O            4         0.000000   0.000000   0.500000   x 
            x  Mg           1         0.000000   0.000000   0.000000   x 
            x  Mg           2         0.000000   0.500000   0.500000   x 
            x  Mg           3         0.500000   0.000000   0.500000   x 
            x  Ca           1         0.500000   0.500000   0.000000   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Mg   24.3050000
                                    Ca   40.0780000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Mg    0.1994000 Isotope 25
                                    Ca   -0.0408000 Isotope 43
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Mg 3|1.8|7|8|9|20U:30:21:32
                                    Ca 3|2.0|7|8|9|30U:40:31:32
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =             4
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry = 0.940008E-15     ANG
 
                      Number of symmetry operations   =          48
                      Number of ionic constraints     =           3
                      Point group of crystal =    32: Oh, m-3m, 4/m -3 2/m
                      Space group of crystal =   221: Pm-3m, -P 4 2 3
 
             Set iprint > 1 for details on symmetry rotations/translations
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 5
                         Cell constraints are:  1 1 1 0 0 0
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      146.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               98.2 MB         0.0 MB |
| Electronic energy minimisation requirements           6.8 MB         0.0 MB |
| Force calculation requirements                        1.8 MB         0.0 MB |
| Stress calculation requirements                       2.1 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          251.0 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  270.000eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.30420617E+003  0.00000000E+000                        12.07  <-- SCF
      1  -7.65681468E+003  9.88313300E+000   1.69076063E+002      12.42  <-- SCF
      2  -7.79993961E+003  4.43126886E+000   1.78906161E+001      12.68  <-- SCF
      3  -7.80159833E+003  4.45912884E+000   2.07340978E-001      12.92  <-- SCF
      4  -7.79816045E+003  7.86436074E+000  -4.29735539E-001      13.27  <-- SCF
      5  -7.79650256E+003  6.60702279E+000  -2.07235767E-001      13.62  <-- SCF
      6  -7.79642805E+003  6.96177471E+000  -9.31436002E-003      13.98  <-- SCF
      7  -7.79642470E+003  6.93980566E+000  -4.18570687E-004      14.34  <-- SCF
      8  -7.79642408E+003  6.94892777E+000  -7.76398939E-005      14.71  <-- SCF
      9  -7.79642407E+003  6.94946077E+000  -1.71466939E-006      15.02  <-- SCF
     10  -7.79642407E+003  6.94980236E+000   1.07076410E-008      15.30  <-- SCF
     11  -7.79642407E+003  6.94982083E+000   1.81844283E-009      15.54  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -7796.424065846     eV
Final free energy (E-TS)    =  -7796.424065846     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -7796.424065846     eV
 
Calculating total energy with cut-off of  275.000eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -7.79642407E+003  0.00000000E+000                        15.72  <-- SCF
      1  -7.79969110E+003  6.71764740E+000   4.08379356E-001      15.99  <-- SCF
      2  -7.79969724E+003  6.71768214E+000   7.67595367E-004      16.39  <-- SCF
      3  -7.79968502E+003  6.96940063E+000  -1.52825499E-003      16.76  <-- SCF
      4  -7.79967035E+003  6.84527002E+000  -1.83265173E-003      17.11  <-- SCF
      5  -7.79967036E+003  6.85245490E+000   8.24213419E-007      17.47  <-- SCF
      6  -7.79967036E+003  6.84975818E+000   3.55357565E-007      17.78  <-- SCF
      7  -7.79967035E+003  6.85211916E+000  -1.42750663E-006      18.08  <-- SCF
      8  -7.79967035E+003  6.85161220E+000  -5.62688664E-008      18.33  <-- SCF
      9  -7.79967035E+003  6.85157995E+000   9.67129298E-010      18.56  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -7799.670351776     eV
Final free energy (E-TS)    =  -7799.670351776     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -7799.670351776     eV
 
Calculating total energy with cut-off of  280.000eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -7.79967035E+003  0.00000000E+000                        18.74  <-- SCF
      1  -7.80207206E+003  6.85166605E+000   3.00213098E-001      18.98  <-- SCF
      2  -7.80207538E+003  6.85166605E+000   4.15731004E-004      19.32  <-- SCF
      3  -7.80206948E+003  7.01761177E+000  -7.38267778E-004      19.67  <-- SCF
      4  -7.80206276E+003  6.92839422E+000  -8.39265239E-004      20.01  <-- SCF
      5  -7.80206268E+003  6.93688953E+000  -9.79787013E-006      20.38  <-- SCF
      6  -7.80206269E+003  6.93468686E+000   6.64886698E-007      20.68  <-- SCF
      7  -7.80206268E+003  6.93670132E+000  -1.19983275E-006      20.98  <-- SCF
      8  -7.80206268E+003  6.93624570E+000  -4.85297052E-008      21.22  <-- SCF
      9  -7.80206268E+003  6.93623249E+000   9.53014856E-010      21.46  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -7802.062679099     eV
Final free energy (E-TS)    =  -7802.062679099     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -7802.062679099     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =    -140.298077eV
 Total energy corrected for finite basis set =   -7802.221094 eV
 
 ***************** Symmetrised Forces *****************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1      0.00000      0.00000      0.00000 *
 * O         2      0.00000      0.00000      0.00000 *
 * O         3      0.00000      0.00000      0.00000 *
 * O         4      0.00000      0.00000      0.00000 *
 * Mg        1      0.00000      0.00000      0.00000 *
 * Mg        2      0.00000      0.00000      0.00000 *
 * Mg        3      0.00000      0.00000      0.00000 *
 * Ca        1      0.00000      0.00000      0.00000 *
 *                                                    *
 ******************************************************
 
 *********** Symmetrised Stress Tensor ***********
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x    -37.844346      0.000000      0.000000  *
 *  y      0.000000    -37.844346      0.000000  *
 *  z      0.000000      0.000000    -37.844346  *
 *                                               *
 *  Pressure:   37.8443                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 28 iterations to a total energy of -424.4682 eV
 
 
 Pseudo atomic calculation performed for Mg 2s2 2p6 3s2
 
 Converged in 19 iterations to a total energy of -1684.3182 eV
 
 
 Pseudo atomic calculation performed for Ca 3s2 3p6 4s2
 
 Converged in 24 iterations to a total energy of -1001.5365 eV
 
Charge spilling parameter for spin component 1 = 0.23%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.86   5.09   0.00   0.00   6.95    -0.95
  O        2     1.86   5.09   0.00   0.00   6.95    -0.95
  O        3     1.86   5.09   0.00   0.00   6.95    -0.95
  O        4     1.87   5.11   0.00   0.00   6.98    -0.98
  Mg       1     2.38   6.67   0.00   0.00   9.04     0.96
  Mg       2     2.38   6.67   0.00   0.00   9.04     0.96
  Mg       3     2.38   6.67   0.00   0.00   9.04     0.96
  Ca       1     2.13   5.99   0.94   0.00   9.06     0.94
==============================================================
 
            Bond              Population      Length (A)
============================================================
          O 4 -- Mg 3              0.58        2.10000
          O 4 -- Mg 2              0.58        2.10000
          O 4 -- Mg 1              0.58        2.10000
          O 3 -- Ca 1              0.25        2.10000
          O 3 -- Mg 2              0.60        2.10000
          O 3 -- Mg 1              0.60        2.10000
          O 2 -- Ca 1              0.25        2.10000
          O 2 -- Mg 3              0.60        2.10000
          O 2 -- Mg 1              0.60        2.10000
          O 1 -- Ca 1              0.25        2.10000
          O 1 -- Mg 3              0.60        2.10000
          O 1 -- Mg 2              0.60        2.10000
         Mg 3 -- Ca 1             -0.58        2.96985
         Mg 2 -- Ca 1             -0.58        2.96985
         Mg 2 -- Mg 3             -0.38        2.96985
         Mg 1 -- Ca 1             -0.58        2.96985
         Mg 1 -- Mg 3             -0.38        2.96985
         Mg 1 -- Mg 2             -0.38        2.96985
          O 3 -- O 4              -0.15        2.96985
          O 2 -- O 4              -0.15        2.96985
          O 2 -- O 3              -0.11        2.96985
          O 1 -- O 4              -0.15        2.96985
          O 1 -- O 3              -0.11        2.96985
          O 1 -- O 2              -0.11        2.96985
============================================================
 

Writing analysis data to ../testcell7.castep_bin

Writing model to ../testcell7.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ../testcell7.bib
 
Initialisation time =     10.70 s
Calculation time    =     12.30 s
Finalisation time   =      0.31 s
Total time          =     23.31 s
Peak Memory Use     = 604576 kB
