 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 9.0  |
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen, D. Jones       |
 | T. Green, I. J. Bush, C. J. Armstrong,          |
 | E. J. Higgins, M. D. Hodgson                    |
 |                                                 |
 | Copyright (c) 2000 - 2015                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+
 
 
 Compiled for linux_x86_64_ifort12 on Fri, 09 Oct 2015 16:14:59 +0100
 from code version 01cdeb6dcbec+  Thu, 01 Oct 2015 17:06:55 +0100
 Compiler: Intel Fortran 12.1.5.339; Optimisation: fast
 MATHLIBS: Intel MKL(11.0.5) (LAPACK version 3.4.1)
 FFT Lib : default
 Fundamental constants values: CODATA 2010
 
 Run started: Tue, 26 Apr 2016 13:03:25 +0100
 
 Atomic calculation performed for O: 1s2 2s2 2p4
 
 Converged in 60 iterations to an ae energy of -2027.926 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 26-04-2016   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: LDA      |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.873        |                
   |            2p              4.000           -0.338        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.873   1.100     qc      0         |                
   |          2      0    0.250   1.100     qc      0         |                
   |          3      1   -0.338   1.100     qc      0         |                
   |          4      1    0.250   1.100     qc      0         |                
   |         loc     2    0.000   1.100     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.769                       |                
   | Partial core correction Rc = 0.769                       |                
   ------------------------------------------------------------                
   | "2|1.1|15|18|20|20:21(qc=7)"                             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Mg: 1s2 2s2 2p6 3s2
 
 Converged in 47 iterations to an ae energy of -5427.407 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 26-04-2016   |                
   ------------------------------------------------------------                
   | Element: Mg Ionic charge: 10.00 Level of theory: LDA     |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -2.914        |                
   |            2p              6.000           -1.717        |                
   |            3s              2.000           -0.176        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -2.914   1.804     qc      0         |                
   |          2      0   -0.176   1.804     qc      0         |                
   |          3      0    0.250   1.804     qc      0         |                
   |          4      1   -1.717   1.804     qc      0         |                
   |          5      1    0.250   1.804     qc      0         |                
   |          6      2    0.000   1.804     qc      0         |                
   |          7      2    0.250   1.804     qc      0         |                
   |         loc     3    0.000   1.804     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.261                       |                
   | Partial core correction Rc = 1.261                       |                
   ------------------------------------------------------------                
   | "3|1.8|7|8|9|20U:30:21:32"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Atomic calculation performed for Ca: 1s2 2s2 2p6 3s2 3p6 4s2
 
 Converged in 44 iterations to an ae energy of -18468.059 eV
 
   ============================================================                
   | Pseudopotential Report - Date of generation 26-04-2016   |                
   ------------------------------------------------------------                
   | Element: Ca Ionic charge: 10.00 Level of theory: LDA     |                
   | Atomic Solver: Koelling-Harmon                           |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            3s              2.000           -1.721        |                
   |            3p              6.000           -1.028        |                
   |            4s              2.000           -0.142        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.721   2.005     qc      0         |                
   |          2      0   -0.142   2.005     qc      0         |                
   |          3      0    0.250   2.005     qc      0         |                
   |          4      1   -1.028   2.005     qc      0         |                
   |          5      1    0.250   2.005     qc      0         |                
   |          6      2    0.000   2.005     qc      0         |                
   |          7      2    0.250   2.005     qc      0         |                
   |         loc     3    0.000   2.005     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.401                       |                
   | Partial core correction Rc = 1.401                       |                
   ------------------------------------------------------------                
   | "3|2.0|7|8|9|30U:40:31:32"                               |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 28 iterations to a total energy of -424.4682 eV
 
 
 Pseudo atomic calculation performed for Mg 2s2 2p6 3s2
 
 Converged in 19 iterations to a total energy of -1684.3182 eV
 
 
 Pseudo atomic calculation performed for Ca 3s2 3p6 4s2
 
 Converged in 24 iterations to a total energy of -1001.5365 eV
 
 Calculation not parallelised.

 ************************************ Title ************************************
 MgO

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ../testcell1.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
 write OTFG pseudopotential files               : on
 checkpoint writing                             : both castep_bin and check files
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output           spin unit                     : hbar/2
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (130325257)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Local Density Approximation
 relativistic treatment                         : Koelling-Harmon
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space
 spin-orbit coupling                            : off

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   280.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    17.1454   1/A
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  64.00    
 net charge of system                           :  0.000    
 treating system as non-spin-polarized
 number of bands                                :         38

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-06   eV
 eigen-energy convergence tolerance             : 0.2500E-07   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         60
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2721E-13   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Pulay
 max. length of mixing history                  :         30
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  280.0       eV

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 *******************************************************************************
  
 
                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
   4.2000000   0.0000000   0.0000000        1.4959965   0.0000000   0.0000000
   0.0000000   4.2000000   0.0000000        0.0000000   1.4959965   0.0000000
   0.0000000   0.0000000   4.2000000        0.0000000   0.0000000   1.4959965
 
                       Lattice parameters(A)       Cell Angles
                    a =    4.200000          alpha =   90.000000
                    b =    4.200000          beta  =   90.000000
                    c =    4.200000          gamma =   90.000000
 
                       Current cell volume =   74.088000       A**3
 
                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =    8
                      Total number of species in cell =    3
                        Max number of any one species =    4
 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.500000   0.500000   0.500000   x 
            x  O            2         0.500000   0.000000   0.000000   x 
            x  O            3         0.000000   0.500000   0.000000   x 
            x  O            4         0.000000   0.000000   0.500000   x 
            x  Mg           1         0.000000   0.500000   0.500000   x 
            x  Ca           1         0.000000   0.000000   0.000000   x 
            x  Ca           2         0.500000   0.000000   0.500000   x 
            x  Ca           3         0.500000   0.500000   0.000000   x 
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 
 
                         No user defined ionic velocities
 
                           -------------------------------
                                   Details of Species
                           -------------------------------
 
                               Mass of species in AMU
                                    O   15.9994000
                                    Mg   24.3050000
                                    Ca   40.0780000
 
                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Mg    0.1994000 Isotope 25
                                    Ca   -0.0408000 Isotope 43
 
                          Files used for pseudopotentials:
                                    O 2|1.1|15|18|20|20:21(qc=7)
                                    Mg 3|1.8|7|8|9|20U:30:21:32
                                    Ca 3|2.0|7|8|9|30U:40:31:32
 
                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                            with an offset of   0.000  0.000  0.000
                       Number of kpoints used =             4
 
                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------
 
                      Maximum deviation from symmetry = 0.940008E-15     ANG
 
                      Number of symmetry operations   =          48
                      Number of ionic constraints     =           3
                      Point group of crystal =    32: Oh, m-3m, 4/m -3 2/m
                      Space group of crystal =   221: Pm-3m, -P 4 2 3
 
             Set iprint > 1 for details on symmetry rotations/translations
 
                         Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints
 
                         Number of cell constraints= 5
                         Cell constraints are:  1 1 1 0 0 0
 
                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER PROCESS --------------+
|                                                     Memory          Disk    |
| Baseline code, static data and system overhead      146.0 MB         0.0 MB |
| BLAS internal memory storage                          0.0 MB         0.0 MB |
| Model and support data                               98.2 MB         0.0 MB |
| Electronic energy minimisation requirements           6.8 MB         0.0 MB |
| Force calculation requirements                        1.8 MB         0.0 MB |
| Stress calculation requirements                       2.1 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per process          251.0 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  270.000eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -5.17399871E+003  0.00000000E+000                        12.00  <-- SCF
      1  -6.27611621E+003  1.09245640E+001   1.37764687E+002      12.35  <-- SCF
      2  -6.43168592E+003  6.57207144E+000   1.94462137E+001      12.62  <-- SCF
      3  -6.43384103E+003  6.54071014E+000   2.69389402E-001      12.89  <-- SCF
      4  -6.43076860E+003  9.61023957E+000  -3.84053646E-001      13.23  <-- SCF
      5  -6.42838646E+003  8.49434134E+000  -2.97767447E-001      13.57  <-- SCF
      6  -6.42829361E+003  8.78899849E+000  -1.16059768E-002      13.94  <-- SCF
      7  -6.42829117E+003  8.77373647E+000  -3.05533426E-004      14.28  <-- SCF
      8  -6.42829054E+003  8.77605246E+000  -7.82388941E-005      14.62  <-- SCF
      9  -6.42829054E+003  8.77633992E+000  -9.62467858E-007      14.97  <-- SCF
     10  -6.42829054E+003  8.77621368E+000   1.48822289E-008      15.23  <-- SCF
     11  -6.42829054E+003  8.77628127E+000  -1.64539591E-010      15.46  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -6428.290537086     eV
Final free energy (E-TS)    =  -6428.290537086     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -6428.290537086     eV
 
Calculating total energy with cut-off of  275.000eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.42829054E+003  0.00000000E+000                        15.63  <-- SCF
      1  -6.43153546E+003  8.47249673E+000   4.05615338E-001      15.89  <-- SCF
      2  -6.43154400E+003  8.47755553E+000   1.06717519E-003      16.25  <-- SCF
      3  -6.43153555E+003  8.74651640E+000  -1.05617679E-003      16.59  <-- SCF
      4  -6.43151603E+003  8.60309534E+000  -2.43939708E-003      16.93  <-- SCF
      5  -6.43151604E+003  8.61298339E+000   1.46368697E-006      17.27  <-- SCF
      6  -6.43151604E+003  8.61001689E+000  -1.12986069E-006      17.60  <-- SCF
      7  -6.43151603E+003  8.61259565E+000  -1.21960051E-006      17.91  <-- SCF
      8  -6.43151602E+003  8.61185085E+000  -7.01856095E-008      18.16  <-- SCF
      9  -6.43151602E+003  8.61184308E+000   1.17004857E-009      18.40  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -6431.516024962     eV
Final free energy (E-TS)    =  -6431.516024962     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -6431.516024962     eV
 
Calculating total energy with cut-off of  280.000eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -6.43151602E+003  0.00000000E+000                        18.57  <-- SCF
      1  -6.43383543E+003  8.61193391E+000   2.89925837E-001      18.81  <-- SCF
      2  -6.43383941E+003  8.61193391E+000   4.97293459E-004      19.14  <-- SCF
      3  -6.43383536E+003  8.79048481E+000  -5.06016275E-004      19.49  <-- SCF
      4  -6.43382647E+003  8.68869484E+000  -1.11193760E-003      19.83  <-- SCF
      5  -6.43382637E+003  8.69963199E+000  -1.18310046E-005      20.17  <-- SCF
      6  -6.43382637E+003  8.69726499E+000  -2.46125899E-008      20.50  <-- SCF
      7  -6.43382636E+003  8.69938506E+000  -1.16076117E-006      20.81  <-- SCF
      8  -6.43382636E+003  8.69872728E+000  -5.67241055E-008      21.05  <-- SCF
      9  -6.43382636E+003  8.69872894E+000   1.37190442E-009      21.29  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -6433.826361799     eV
Final free energy (E-TS)    =  -6433.826361799     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -6433.826361799     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =    -137.843491eV
 Total energy corrected for finite basis set =   -6433.982005 eV
 
 ***************** Symmetrised Forces *****************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1      0.00000      0.00000      0.00000 *
 * O         2      0.00000      0.00000      0.00000 *
 * O         3      0.00000      0.00000      0.00000 *
 * O         4      0.00000      0.00000      0.00000 *
 * Mg        1      0.00000      0.00000      0.00000 *
 * Ca        1      0.00000      0.00000      0.00000 *
 * Ca        2      0.00000      0.00000      0.00000 *
 * Ca        3      0.00000      0.00000      0.00000 *
 *                                                    *
 ******************************************************
 
 *********** Symmetrised Stress Tensor ***********
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x    -83.489596      0.000000      0.000000  *
 *  y      0.000000    -83.489596      0.000000  *
 *  z      0.000000      0.000000    -83.489596  *
 *                                               *
 *  Pressure:   83.4896                          *
 *                                               *
 *************************************************
 
 Pseudo atomic calculation performed for O 2s2 2p4
 
 Converged in 28 iterations to a total energy of -424.4682 eV
 
 
 Pseudo atomic calculation performed for Mg 2s2 2p6 3s2
 
 Converged in 19 iterations to a total energy of -1684.3182 eV
 
 
 Pseudo atomic calculation performed for Ca 3s2 3p6 4s2
 
 Converged in 24 iterations to a total energy of -1001.5365 eV
 
Charge spilling parameter for spin component 1 = 0.20%
 
     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.85   5.07   0.00   0.00   6.92    -0.92
  O        2     1.85   5.01   0.00   0.00   6.87    -0.87
  O        3     1.85   5.07   0.00   0.00   6.92    -0.92
  O        4     1.85   5.07   0.00   0.00   6.92    -0.92
  Mg       1     2.35   6.74   0.00   0.00   9.09     0.91
  Ca       1     2.12   5.99   0.99   0.00   9.09     0.91
  Ca       2     2.12   5.99   0.99   0.00   9.09     0.91
  Ca       3     2.12   5.99   0.99   0.00   9.09     0.91
==============================================================
 
            Bond              Population      Length (A)
============================================================
          O 4 -- Ca 2              0.21        2.10000
          O 4 -- Ca 1              0.21        2.10000
          O 4 -- Mg 1              0.52        2.10000
          O 3 -- Ca 3              0.21        2.10000
          O 3 -- Ca 1              0.21        2.10000
          O 3 -- Mg 1              0.52        2.10000
          O 2 -- Ca 3              0.16        2.10000
          O 2 -- Ca 2              0.16        2.10000
          O 2 -- Ca 1              0.16        2.10000
          O 1 -- Ca 3              0.21        2.10000
          O 1 -- Ca 2              0.21        2.10000
          O 1 -- Mg 1              0.52        2.10000
         Ca 2 -- Ca 3             -0.34        2.96985
         Ca 1 -- Ca 3             -0.34        2.96985
         Ca 1 -- Ca 2             -0.34        2.96985
         Mg 1 -- Ca 3             -0.34        2.96985
         Mg 1 -- Ca 2             -0.34        2.96985
         Mg 1 -- Ca 1             -0.34        2.96985
          O 3 -- O 4              -0.11        2.96985
          O 2 -- O 4              -0.05        2.96985
          O 2 -- O 3              -0.05        2.96985
          O 1 -- O 4              -0.11        2.96985
          O 1 -- O 3              -0.11        2.96985
          O 1 -- O 2              -0.05        2.96985
============================================================
 

Writing analysis data to ../testcell1.castep_bin

Writing model to ../testcell1.check
 
 A BibTeX formatted list of references used in this run has been written to 
 ../testcell1.bib
 
Initialisation time =     10.55 s
Calculation time    =     12.34 s
Finalisation time   =      0.33 s
Total time          =     23.22 s
Peak Memory Use     = 604572 kB
