 +-------------------------------------------------+
 |                                                 |
 |      CCC   AA    SSS  TTTTT  EEEEE  PPPP        |
 |     C     A  A  S       T    E      P   P       |
 |     C     AAAA   SS     T    EEE    PPPP        |
 |     C     A  A     S    T    E      P           |
 |      CCC  A  A  SSS     T    EEEEE  P           |
 |                                                 |
 +-------------------------------------------------+
 |                                                 |
 | Welcome to Academic Release CASTEP version 6.1  |
 | Ab Initio Total Energy Program                  |
 |                                                 |
 | Authors:                                        |
 | M. Segall, M. Probert, C. Pickard, P. Hasnip,   |
 | S. Clark, K. Refson, J. R. Yates, M. Payne      |
 |                                                 |
 | Contributors:                                   |
 | P. Lindan, P. Haynes, J. White, V. Milman,      |
 | N. Govind, M. Gibson, P. Tulip, V. Cocula,      |
 | B. Montanari, D. Quigley, M. Glover,            |
 | L. Bernasconi, A. Perlov, M. Plummer,           |
 | E. McNellis, J. Meyer, J. Gale, D. Jochym       |
 | J. Aarons, B. Walker, R. Gillen                 |
 |                                                 |
 | Copyright (c) 2000 - 2012                       |
 |                                                 |
 |     Distributed under the terms of an           |
 |     Agreement between the United Kingdom        |
 |     Car-Parrinello (UKCP) Consortium,           |
 |     Daresbury Laboratory and Accelrys, Inc.     |
 |                                                 |
 | Please cite                                     |
 |                                                 |
 |     "First principles methods using CASTEP"     |
 |                                                 |
 |         Zeitschrift fuer Kristallographie       |
 |           220(5-6) pp. 567-570 (2005)           |
 |                                                 |
 | S. J. Clark, M. D. Segall, C. J. Pickard,       |
 | P. J. Hasnip, M. J. Probert, K. Refson,         |
 | M. C. Payne                                     |
 |                                                 |
 |       in all publications arising from          |
 |              your use of CASTEP                 |
 |                                                 |
 +-------------------------------------------------+


 Compiled for linux_x86_64_gfortran on Wed Nov 21 15:08:09 2012
 from source code version eaed21d6e002+  2012-10-31
 using fast optimisation, fftw3 FFTs and openblas LAPACK and BLAS.


 Atomic calculation performed for O: 1s2 2s2 2p4

 Converged in 60 iterations to an ae energy of -2027.926 eV

   ============================================================                
   | Pseudopotential Report - Date of generation  3-05-2016   |                
   ------------------------------------------------------------                
   | Element: O Ionic charge:  6.00 Level of theory: LDA      |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2s              2.000           -0.873        |                
   |            2p              4.000           -0.338        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.873   1.300     qc      0         |                
   |          2      0    0.250   1.300     qc      0         |                
   |          3      1   -0.338   1.300     qc      0         |                
   |          4      1    0.250   1.300     qc      0         |                
   |         loc     2    0.000   1.004     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 0.701                       |                
   | Partial core correction Rc = 0.701                       |                
   ------------------------------------------------------------                
   | "2|1.0|1.3|0.7|13|16|18|20:21(qc=7)"                     |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Atomic calculation performed for Mg: 1s2 2s2 2p6 3s2

 Converged in 47 iterations to an ae energy of -5427.407 eV

 Identity difference:   5.17267234911703770E-004

   ============================================================                
   | Pseudopotential Report - Date of generation  3-05-2016   |                
   ------------------------------------------------------------                
   | Element: Mg Ionic charge:  8.00 Level of theory: LDA     |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            2p              6.000           -1.717        |                
   |            3s              2.000           -0.176        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -0.176   1.994     qc      1         |                
   |          2      1   -1.717   1.994     qc      0         |                
   |          3      1    0.000   1.994     qc      0         |                
   |          4      1    0.250   1.994     qc      0         |                
   |         loc     2    0.000   1.605     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.405                       |                
   | Partial core correction Rc = 1.405                       |                
   ------------------------------------------------------------                
   | "2|1.6|2|1.4|6|7|8|30NH:21U:31UU:32LGG(qc=4.5)[]"        |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Doing a self consistent calculation for the test configuration

 Atomic calculation performed for Mg: 1s2 2s2 2p6 3s2

 Converged in 47 iterations to an ae energy of -5427.407 eV

 ---------------------------------------
 AE eigenvalue nl 10 =      -46.06264936
 AE eigenvalue nl 20 =       -2.91364591
 AE eigenvalue nl 21 =       -1.71672732
 AE eigenvalue nl 30 =       -0.17593422
 ---------------------------------------
 PS eigenvalue nl 21 =       -1.71622098
 PS eigenvalue nl 30 =       -0.17592300
 ---------------------------------------

 Atomic calculation performed for Ca: 1s2 2s2 2p6 3s2 3p6 4s2

 Converged in 44 iterations to an ae energy of -18468.058 eV

   ============================================================                
   | Pseudopotential Report - Date of generation  3-05-2016   |                
   ------------------------------------------------------------                
   | Element: Ca Ionic charge: 10.00 Level of theory: LDA     |                
   |                                                          |                
   |               Reference Electronic Structure             |                
   |         Orbital         Occupation         Energy        |                
   |            3s              2.000           -1.721        |                
   |            3p              6.000           -1.028        |                
   |            4s              2.000           -0.142        |                
   |                                                          |                
   |                 Pseudopotential Definition               |                
   |        Beta     l      e      Rc     scheme   norm       |                
   |          1      0   -1.721   2.005     qc      0         |                
   |          2      0   -0.142   2.005     qc      0         |                
   |          3      1   -1.028   2.005     qc      0         |                
   |          4      1    0.250   2.005     qc      0         |                
   |          5      2    0.000   2.005     qc      0         |                
   |          6      2    1.000   2.005     qc      0         |                
   |         loc     3    0.000   1.601     pn      0         |                
   |                                                          |                
   | Augmentation charge Rinner = 1.401                       |                
   | Partial core correction Rc = 1.401                       |                
   ------------------------------------------------------------                
   | "3|1.6|2.0|1.4|7|9|10|30U:40U:31:32U=0U=1.0"             |                
   ------------------------------------------------------------                
   |      Author: Chris J. Pickard, Cambridge University      |                
   ============================================================                

 Pseudo atomic calculation performed for O 2s2 2p4

 Converged in 30 iterations to a total energy of -431.1785 eV


 Pseudo atomic calculation performed for Mg 2p6 3s2

 Converged in 23 iterations to a total energy of -1024.5896 eV


 Pseudo atomic calculation performed for Ca 3s2 3p6 4s2

 Converged in 24 iterations to a total energy of -1000.4330 eV

 Calculation parallelised over 2 processes.
 Data is distributed by k-point(2-way)

 ************************************ Title ************************************
 MgO

 ***************************** General Parameters ******************************
  
 output verbosity                               : normal  (1)
 write checkpoint data to                       : ol_5.check
 type of calculation                            : single point energy
 stress calculation                             : on
 density difference calculation                 : off
 electron localisation func (ELF) calculation   : off
 Hirshfeld analysis                             : off
 unlimited duration calculation
 timing information                             : on
 memory usage estimate                          : on
 write final potential to formatted file        : off
 write final density to formatted file          : off
 write BibTeX reference list                    : on
  
 output         length unit                     : A
 output           mass unit                     : amu
 output           time unit                     : ps
 output         charge unit                     : e
 output         energy unit                     : eV
 output          force unit                     : eV/A
 output       velocity unit                     : A/ps
 output       pressure unit                     : GPa
 output     inv_length unit                     : 1/A
 output      frequency unit                     : cm-1
 output force constant unit                     : eV/A**2
 output         volume unit                     : A**3
 output   IR intensity unit                     : (D/A)**2/amu
 output         dipole unit                     : D
 output         efield unit                     : eV/A/e
 output        entropy unit                     : J/mol/K
  
 wavefunctions paging                           : none
 random number generator seed                   : randomised (215940807)
 data distribution                              : optimal for this architecture
 optimization strategy                          : maximize speed(+++)

 *********************** Exchange-Correlation Parameters ***********************
  
 using functional                               : Local Density Approximation
 Divergence correction                          : off
 DFT+D: Semi-empirical dispersion correction    : off

 ************************* Pseudopotential Parameters **************************
  
 pseudopotential representation                 : reciprocal space
 <beta|phi> representation                      : reciprocal space

 **************************** Basis Set Parameters *****************************
  
 plane wave basis set cut-off                   :   350.0000   eV
 size of standard grid                          :     2.0000
 size of   fine   gmax                          :    19.1691   1/A
 largest prime factor in FFT                    :          5
 finite basis set correction                    : automatic
 number of sample energies                      :          3
           sample  spacing                      :     5.0000   eV

 **************************** Electronic Parameters ****************************
  
 number of  electrons                           :  204.0    
 net charge of system                           :  0.000    
 net spin   of system                           :  0.000    
 number of  up  spins                           :  102.0    
 number of down spins                           :  102.0    
 treating system as non-spin-polarized
 number of bands                                :        122

 ********************* Electronic Minimization Parameters **********************
  
 Method: Treating system as metallic with density mixing treatment of electrons,
         and number of  SD  steps               :          1
         and number of  CG  steps               :          4
  
 total energy / atom convergence tol.           : 0.1000E-06   eV
 eigen-energy convergence tolerance             : 0.2647E-07   eV
 max force / atom convergence tol.              : ignored
 convergence tolerance window                   :          3   cycles
 max. number of SCF cycles                      :         60
 number of fixed-spin iterations                :         10
 smearing scheme                                : Gaussian
 smearing width                                 : 0.2000       eV
 Fermi energy convergence tolerance             : 0.2647E-08   eV
 periodic dipole correction                     : NONE

 ************************** Density Mixing Parameters **************************
  
 density-mixing scheme                          : Pulay
 max. length of mixing history                  :         30
 charge density mixing amplitude                : 0.8000    
 cut-off energy for mixing                      :  350.0       eV
 charge density mixing g-vector                 :  1.500       1/A

 *********************** Population Analysis Parameters ************************
  
 Population analysis with cutoff                :  3.000       A

 *******************************************************************************
  

                           -------------------------------
                                      Unit Cell
                           -------------------------------
        Real Lattice(A)                      Reciprocal Lattice(1/A)
   8.4000000   0.0000000   0.0000000        0.7479983   0.0000000   0.0000000
   0.0000000   8.4000000   0.0000000        0.0000000   0.7479983   0.0000000
   0.0000000   0.0000000   8.4000000        0.0000000   0.0000000   0.7479983

                       Lattice parameters(A)       Cell Angles
                    a =    8.400000          alpha =   90.000000
                    b =    8.400000          beta  =   90.000000
                    c =    8.400000          gamma =   90.000000

                       Current cell volume =  592.704000       A**3

                           -------------------------------
                                     Cell Contents
                           -------------------------------
                         Total number of ions in cell =   27
                      Total number of species in cell =    3
                        Max number of any one species =   13

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            x  Element    Atom        Fractional coordinates of atoms  x
            x            Number           u          v          w      x
            x----------------------------------------------------------x
            x  O            1         0.375000   0.000000   0.000000   x
            x  O            2         0.000000   0.375000   0.000000   x
            x  O            3         0.750000   0.375000   0.000000   x
            x  O            4         0.375000   0.750000   0.000000   x
            x  O            5         0.000000   0.000000   0.375000   x
            x  O            6         0.750000   0.000000   0.375000   x
            x  O            7         0.375000   0.375000   0.375000   x
            x  O            8         0.000000   0.750000   0.375000   x
            x  O            9         0.750000   0.750000   0.375000   x
            x  O           10         0.375000   0.000000   0.750000   x
            x  O           11         0.000000   0.375000   0.750000   x
            x  O           12         0.750000   0.375000   0.750000   x
            x  O           13         0.375000   0.750000   0.750000   x
            x  Mg           1         0.000000   0.000000   0.000000   x
            x  Mg           2         0.750000   0.000000   0.000000   x
            x  Mg           3         0.375000   0.375000   0.000000   x
            x  Mg           4         0.000000   0.750000   0.000000   x
            x  Mg           5         0.750000   0.750000   0.000000   x
            x  Mg           6         0.000000   0.375000   0.375000   x
            x  Mg           7         0.375000   0.750000   0.375000   x
            x  Ca           1         0.375000   0.000000   0.375000   x
            x  Ca           2         0.750000   0.375000   0.375000   x
            x  Ca           3         0.000000   0.000000   0.750000   x
            x  Ca           4         0.750000   0.000000   0.750000   x
            x  Ca           5         0.375000   0.375000   0.750000   x
            x  Ca           6         0.000000   0.750000   0.750000   x
            x  Ca           7         0.750000   0.750000   0.750000   x
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


                         No user defined ionic velocities

                           -------------------------------
                                   Details of Species
                           -------------------------------

                               Mass of species in AMU
                                    O   15.9994000
                                    Mg   24.3050000
                                    Ca   40.0780000

                          Electric Quadrupole Moment (Barn)
                                    O   -0.0255800 Isotope 17
                                    Mg    0.1994000 Isotope 25
                                    Ca   -0.0408000 Isotope 43

                          Files used for pseudopotentials:
                                    O Pseudopotential generated on-the-fly
                                    Mg Pseudopotential generated on-the-fly
                                    Ca Pseudopotential generated on-the-fly

                           -------------------------------
                              k-Points For BZ Sampling
                           -------------------------------
                       MP grid size for SCF calculation is  3  3  3
                         Number of kpoints used =          10

             +++++++++++++++++++++++++++++++++++++++++++++++++++++++
             +  Number       Fractional coordinates        Weight  +
             +-----------------------------------------------------+
             +     1  -0.333333  -0.333333   0.000000   0.0740741  +
             +     2  -0.333333   0.000000  -0.333333   0.1481481  +
             +     3  -0.333333   0.333333   0.000000   0.0740741  +
             +     4   0.000000   0.000000  -0.333333   0.0740741  +
             +     5   0.000000   0.000000   0.000000   0.0370370  +
             +     6   0.000000   0.333333   0.000000   0.1481481  +
             +     7   0.000000   0.333333   0.333333   0.1481481  +
             +     8   0.333333  -0.333333  -0.333333   0.0740741  +
             +     9   0.333333  -0.333333   0.333333   0.0740741  +
             +    10   0.333333   0.333333  -0.333333   0.1481481  +
             +++++++++++++++++++++++++++++++++++++++++++++++++++++++

                           -------------------------------
                               Symmetry and Constraints
                           -------------------------------

                      Number of symmetry operations   =           2
                      Number of ionic constraints     =           3
                      Maximum deviation from symmetry =  0.00000         ANG
               Point group of crystal =     3: Cs, m, m
           Set iprint > 1 for details on symmetry rotations/translations

                          Centre of mass is constrained
             Set iprint > 1 for details of linear ionic constraints

                         Number of cell constraints= 5
                         Cell constraints are:  1 1 1 0 0 0

                         External pressure/stress (GPa)
                          0.00000   0.00000   0.00000
                                    0.00000   0.00000
                                              0.00000
  
+---------------- MEMORY AND SCRATCH DISK ESTIMATES PER NODE -----------------+
|                                                     Memory          Disk    |
| Model and support data                              527.7 MB         0.0 MB |
| Electronic energy minimisation requirements         201.4 MB         0.0 MB |
|                                               ----------------------------- |
| Approx. total storage required per node             729.1 MB         0.0 MB |
|                                                                             |
| Requirements will fluctuate during execution and may exceed these estimates |
+-----------------------------------------------------------------------------+
Calculating finite basis set correction with  3 cut-off energies.
Calculating total energy with cut-off of  340.000eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -1.72834350E+004  0.00000000E+000                        51.51  <-- SCF
      1  -1.89819518E+004  4.24573224E+000   6.29080311E+001     178.77  <-- SCF
      2  -1.98171363E+004  4.81851534E-001   3.09327585E+001     270.03  <-- SCF
      3  -1.98723625E+004  3.36302436E-001   2.04541281E+000     359.22  <-- SCF
      4  -1.98733292E+004  2.96525389E+000   3.58048601E-002     472.57  <-- SCF
      5  -1.98590473E+004  2.45969101E+000  -5.28958821E-001     603.65  <-- SCF
      6  -1.98512274E+004  2.02893580E+000  -2.89624928E-001     738.28  <-- SCF
      7  -1.98440132E+004  1.85636577E+000  -2.67194339E-001     872.52  <-- SCF
      8  -1.98441383E+004  1.93946324E+000   4.63325666E-003    1121.86  <-- SCF
      9  -1.98433054E+004  1.94048106E+000  -3.08483990E-002    1313.15  <-- SCF
     10  -1.98430830E+004  1.90001781E+000  -8.23587973E-003    1600.08  <-- SCF
     11  -1.98430546E+004  1.88195740E+000  -1.05083372E-003    1822.71  <-- SCF
     12  -1.98429664E+004  1.90142415E+000  -3.26646910E-003    2016.94  <-- SCF
     13  -1.98429495E+004  1.90255835E+000  -6.28755322E-004    2158.49  <-- SCF
     14  -1.98429289E+004  1.91165631E+000  -7.60426925E-004    2369.54  <-- SCF
     15  -1.98429309E+004  1.90831530E+000   7.11864755E-005    2577.20  <-- SCF
     16  -1.98429277E+004  1.90850512E+000  -1.15622760E-004    2723.88  <-- SCF
     17  -1.98429277E+004  1.90875935E+000  -2.22268413E-006    2831.15  <-- SCF
     18  -1.98429276E+004  1.90905705E+000  -1.79481011E-006    2952.50  <-- SCF
     19  -1.98429276E+004  1.90960258E+000  -1.30750093E-006    3012.45  <-- SCF
     20  -1.98429276E+004  1.90958928E+000  -1.52275907E-007    3065.46  <-- SCF
     21  -1.98429276E+004  1.90950959E+000  -7.86387087E-009    3172.59  <-- SCF
     22  -1.98429276E+004  1.90953086E+000  -6.17386161E-009    3260.06  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -19842.45224584     eV
Final free energy (E-TS)    =  -19842.92758239     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -19842.68991412     eV
 
Calculating total energy with cut-off of  345.000eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -1.98424522E+004  0.00000000E+000                      3322.80  <-- SCF
      1  -1.98446731E+004  1.89166124E+000   8.22558397E-002    3399.40  <-- SCF
      2  -1.98446768E+004  1.89166226E+000   1.36483052E-004    3493.07  <-- SCF
      3  -1.98447665E+004  1.94325826E+000   3.31981755E-003    3596.55  <-- SCF
      4  -1.98446772E+004  1.91088233E+000  -3.30616275E-003    3767.54  <-- SCF
      5  -1.98446717E+004  1.90897351E+000  -2.04764637E-004    3893.20  <-- SCF
      6  -1.98446711E+004  1.90023256E+000  -2.21973484E-005    4026.14  <-- SCF
      7  -1.98446711E+004  1.90475382E+000   2.12504903E-006    4133.17  <-- SCF
      8  -1.98446701E+004  1.90743656E+000  -3.86156274E-005    4213.84  <-- SCF
      9  -1.98446703E+004  1.90780032E+000   7.11838796E-006    4289.88  <-- SCF
     10  -1.98446701E+004  1.90722633E+000  -6.83820505E-006    4365.88  <-- SCF
     11  -1.98446700E+004  1.90728165E+000  -3.95345905E-006    4441.48  <-- SCF
     12  -1.98446700E+004  1.90657018E+000   1.62673302E-006    4518.06  <-- SCF
     13  -1.98446699E+004  1.90681960E+000  -3.18754124E-006    4590.59  <-- SCF
     14  -1.98446700E+004  1.90688797E+000   1.67803482E-007    4647.11  <-- SCF
     15  -1.98446700E+004  1.90690151E+000   5.09294315E-010    4705.52  <-- SCF
     16  -1.98446700E+004  1.90690679E+000  -1.08317219E-007    4759.48  <-- SCF
     17  -1.98446700E+004  1.90689607E+000   4.37927802E-008    4813.12  <-- SCF
     18  -1.98446700E+004  1.90690191E+000  -4.68825754E-008    4868.07  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -19844.19486321     eV
Final free energy (E-TS)    =  -19844.66995066     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -19844.43240693     eV
 
Calculating total energy with cut-off of  350.000eV.
------------------------------------------------------------------------ <-- SCF
SCF loop      Energy           Fermi           Energy gain       Timer   <-- SCF
                               energy          per atom          (sec)   <-- SCF
------------------------------------------------------------------------ <-- SCF
Initial  -1.98441949E+004  0.00000000E+000                      4894.33  <-- SCF
      1  -1.98464647E+004  1.88783405E+000   8.40673859E-002    4965.77  <-- SCF
      2  -1.98464684E+004  1.88782304E+000   1.36024784E-004    5050.34  <-- SCF
      3  -1.98465736E+004  1.94335594E+000   3.89670055E-003    5141.85  <-- SCF
      4  -1.98464686E+004  1.90776782E+000  -3.88677625E-003    5229.53  <-- SCF
      5  -1.98464621E+004  1.90582828E+000  -2.42000888E-004    5317.29  <-- SCF
      6  -1.98464618E+004  1.89694137E+000  -1.08201256E-005    5404.83  <-- SCF
      7  -1.98464618E+004  1.90096349E+000   1.03636604E-006    5487.07  <-- SCF
      8  -1.98464607E+004  1.90401093E+000  -4.07669250E-005    5570.31  <-- SCF
      9  -1.98464608E+004  1.90452795E+000   2.18141388E-006    5648.31  <-- SCF
     10  -1.98464607E+004  1.90392801E+000  -2.05499248E-006    5726.83  <-- SCF
     11  -1.98464606E+004  1.90400396E+000  -5.98276453E-006    5804.16  <-- SCF
     12  -1.98464606E+004  1.90324046E+000   2.33089514E-006    5881.49  <-- SCF
     13  -1.98464605E+004  1.90349593E+000  -3.68199086E-006    5954.29  <-- SCF
     14  -1.98464605E+004  1.90352730E+000   4.95885266E-007    6020.36  <-- SCF
     15  -1.98464605E+004  1.90356737E+000  -3.68168574E-007    6082.48  <-- SCF
     16  -1.98464605E+004  1.90358976E+000  -3.63129711E-008    6138.14  <-- SCF
     17  -1.98464605E+004  1.90359669E+000   1.21520259E-008    6191.04  <-- SCF
------------------------------------------------------------------------ <-- SCF
 
Final energy, E             =  -19845.98178976     eV
Final free energy (E-TS)    =  -19846.46052776     eV
(energies not corrected for finite basis set)
 
NB est. 0K energy (E-0.5TS)      =  -19846.22115876     eV
 
 For future reference: finite basis dEtot/dlog(Ecut) =    -123.852795eV
 Total energy corrected for finite basis set =  -19846.450679 eV

 ***************** Symmetrised Forces *****************
 *                                                    *
 *            Cartesian components (eV/A)             *
 * -------------------------------------------------- *
 *                   x            y            z      *
 *                                                    *
 * O         1      0.00317     -0.50973     -0.28731 *
 * O         2     -0.60290     -0.00189     -0.69220 *
 * O         3      0.50973     -0.00317     -0.28731 *
 * O         4      0.00189      0.60290     -0.69220 *
 * O         5     -0.14876     -0.47487      0.25362 *
 * O         6      0.07588     -0.07588      0.26555 *
 * O         7      0.46838     -0.46838      0.47097 *
 * O         8     -0.57043      0.57043      0.24189 *
 * O         9      0.47487      0.14876      0.25362 *
 * O        10      0.01238     -0.01495      0.05616 *
 * O        11     -0.09162     -0.00811      0.47350 *
 * O        12      0.01495     -0.01238      0.05616 *
 * O        13      0.00811      0.09162      0.47350 *
 * Mg        1      5.93494      5.97685      6.19045 *
 * Mg        2     -5.93668      5.93668      6.14932 *
 * Mg        3     -0.02621      0.02621      8.70594 *
 * Mg        4      5.97646     -5.97646      6.23214 *
 * Mg        5     -5.97685     -5.93494      6.19045 *
 * Mg        6      8.73856      0.02241     -0.03095 *
 * Mg        7     -0.02241     -8.73856     -0.03095 *
 * Ca        1     -0.04429      8.75615     -0.13897 *
 * Ca        2     -8.75615      0.04429     -0.13897 *
 * Ca        3      5.66128      5.69505     -6.24650 *
 * Ca        4     -5.66238      5.66238     -6.19502 *
 * Ca        5     -0.04436      0.04436     -8.73134 *
 * Ca        6      5.69750     -5.69750     -6.29504 *
 * Ca        7     -5.69505     -5.66128     -6.24650 *
 *                                                    *
 ******************************************************

 *********** Symmetrised Stress Tensor ***********
 *                                               *
 *          Cartesian components (GPa)           *
 * --------------------------------------------- *
 *             x             y             z     *
 *                                               *
 *  x     -2.081072     -0.081064      0.061155  *
 *  y     -0.081064     -2.081072     -0.061155  *
 *  z      0.061155     -0.061155     -2.369348  *
 *                                               *
 *  Pressure:    2.1772                          *
 *                                               *
 *************************************************

 Pseudo atomic calculation performed for O 2s2 2p4

 Converged in 30 iterations to a total energy of -431.1785 eV


 Pseudo atomic calculation performed for Mg 2p6 3s2

 Converged in 23 iterations to a total energy of -1024.5896 eV


 Pseudo atomic calculation performed for Ca 3s2 3p6 4s2

 Converged in 24 iterations to a total energy of -1000.4330 eV

Charge spilling parameter for spin component 1 = 0.42%

     Atomic Populations (Mulliken)
     -----------------------------
Species   Ion     s      p      d      f     Total  Charge (e)
==============================================================
  O        1     1.98   4.45   0.00   0.00   6.43    -0.43
  O        2     1.98   4.41   0.00   0.00   6.39    -0.39
  O        3     1.98   4.45   0.00   0.00   6.43    -0.43
  O        4     1.98   4.41   0.00   0.00   6.39    -0.39
  O        5     1.98   4.49   0.00   0.00   6.47    -0.47
  O        6     1.98   4.53   0.00   0.00   6.51    -0.51
  O        7     1.96   4.82   0.00   0.00   6.79    -0.79
  O        8     1.98   4.45   0.00   0.00   6.43    -0.43
  O        9     1.98   4.49   0.00   0.00   6.47    -0.47
  O       10     1.98   4.56   0.00   0.00   6.54    -0.54
  O       11     1.98   4.52   0.00   0.00   6.50    -0.50
  O       12     1.98   4.56   0.00   0.00   6.54    -0.54
  O       13     1.98   4.52   0.00   0.00   6.50    -0.50
  Mg       1     1.09   6.60   0.00   0.00   7.70     0.30
  Mg       2     1.09   6.64   0.00   0.00   7.73     0.27
  Mg       3     1.17   6.68   0.00   0.00   7.85     0.15
  Mg       4     1.09   6.57   0.00   0.00   7.66     0.34
  Mg       5     1.09   6.60   0.00   0.00   7.70     0.30
  Mg       6     1.19   6.64   0.00   0.00   7.83     0.17
  Mg       7     1.19   6.64   0.00   0.00   7.83     0.17
  Ca       1     2.32   5.99   0.65   0.00   8.96     1.04
  Ca       2     2.32   5.99   0.65   0.00   8.96     1.04
  Ca       3     2.10   5.92   1.59   0.00   9.61     0.39
  Ca       4     2.14   5.92   1.60   0.00   9.66     0.34
  Ca       5     2.33   5.99   0.66   0.00   8.98     1.02
  Ca       6     2.07   5.92   1.58   0.00   9.57     0.43
  Ca       7     2.10   5.92   1.59   0.00   9.61     0.39
==============================================================

            Bond              Population      Length (A)
============================================================
         Ca 6 -- Ca 7             -0.04        2.10000
         Ca 4 -- Ca 7             -0.07        2.10000
         Ca 3 -- Ca 6             -0.04        2.10000
         Ca 3 -- Ca 4             -0.07        2.10000
         Mg 7 -- Ca 1             -0.47        2.10000
         Mg 6 -- Ca 2             -0.47        2.10000
         Mg 5 -- Ca 7             -0.26        2.10000
         Mg 4 -- Ca 6             -0.28        2.10000
         Mg 4 -- Mg 5              0.30        2.10000
         Mg 3 -- Ca 5             -0.47        2.10000
         Mg 2 -- Ca 4             -0.24        2.10000
         Mg 2 -- Mg 5              0.29        2.10000
         Mg 1 -- Ca 3             -0.26        2.10000
         Mg 1 -- Mg 4              0.30        2.10000
         Mg 1 -- Mg 2              0.29        2.10000
         O 11 -- O 12              0.04        2.10000
         O 10 -- O 13              0.04        2.10000
         O 8  -- O 9               0.07        2.10000
         O 6  -- O 9               0.04        2.10000
         O 5  -- O 8               0.07        2.10000
         O 5  -- O 6               0.04        2.10000
         O 4  -- O 13              0.07        2.10000
         O 3  -- O 12              0.05        2.10000
         O 2  -- O 11              0.07        2.10000
         O 2  -- O 3               0.08        2.10000
         O 1  -- O 10              0.05        2.10000
         O 1  -- O 4               0.08        2.10000
         Ca 4 -- Ca 6              0.16        2.96985
         Ca 3 -- Ca 7              0.16        2.96985
         Mg 5 -- Ca 6             -0.08        2.96985
         Mg 5 -- Ca 4             -0.08        2.96985
         Mg 4 -- Ca 7             -0.07        2.96985
         Mg 4 -- Ca 3             -0.07        2.96985
         Mg 2 -- Ca 7             -0.09        2.96985
         Mg 2 -- Ca 3             -0.09        2.96985
         Mg 2 -- Mg 4             -1.73        2.96985
         Mg 1 -- Ca 6             -0.08        2.96985
         Mg 1 -- Ca 4             -0.08        2.96985
         Mg 1 -- Mg 5             -1.73        2.96985
         O 6  -- O 8              -0.04        2.96985
         O 5  -- O 9              -0.04        2.96985
         O 4  -- O 10             -0.04        2.96985
         O 3  -- O 11             -0.03        2.96985
         O 2  -- O 12             -0.04        2.96985
         O 1  -- O 13             -0.03        2.96985
============================================================


Writing model to ol_5.check

Writing analysis data to ol_5.castep_bin
 
 A BibTeX formatted list of references used in this run has been written to 
 ol_5.bib
 
Initialisation time =     32.11 s
Calculation time    =   6388.92 s
Finalisation time   =      3.47 s
Total time          =   6424.49 s
Peak Memory Use     = 1017396 kB
  
Overall parallel efficiency rating: Excellent (98%)                             
  
Data was distributed by:-
k-point (2-way); efficiency rating: Excellent (98%)                             
